Follows this tutorial: 
https://github.com/datenguide/genesapi-tabular/blob/master/examples.ipynb

In [1]:
import pandas as pd
import requests
from io import StringIO

BASE_URL = 'https://tabular.genesapi.org'

# for nice DataFrame display in this notebook:
def get_df(query):
    url = '%s/%s' % (BASE_URL, query)
    print(url)
    res = requests.get(url)
    csv = StringIO(res.text)
    df = pd.read_csv(csv, dtype={
        'region_id': str,
        'year': str
    })
    df.index = df[df.columns[0]]
    del df[df.columns[0]]
    return df.fillna('')

# High school dropouts: Germany

Description of the data here: 
    https://docs.genesapi.org/99910/AI0305

Anteil Schulabgänger ohne Hauptschulabschluss AI0305
Statistik: Regionalatlas Deutschland 99910
    
Abgerufen für: 
    - alle Kreise in Deutschland
    - Jahr 2017 (das neuste vorhandene Jahr)

In [33]:
# DF with Names
df = get_df('?data=99910:AI0305&level=3&region=all&layout=region&labels=name&time=2017')

https://tabular.genesapi.org/?data=99910:AI0305&level=3&region=all&layout=region&labels=name&time=2017

In [34]:
df.shape

(404, 1)

In [35]:
df

                      2017
Region
Flensburg              8.5
Kiel                   7.3
Lübeck                11.1
Neumünster             7.2
Dithmarschen           8.6
...                    ...
Saalfeld-Rudolstadt    8.2
Saale-Holzland-Kreis   8.8
Saale-Orla-Kreis       9.0
Greiz                  5.6
Altenburger Land       6.9

[404 rows x 1 columns]

In [36]:
# Has duplicate labels
df.index.value_counts()

Kaiserslautern     2
Bamberg            2
Coburg             2
Augsburg           2
München            2
                  ..
Borken             1
Straubing-Bogen    1
Hannover           1
Ostalbkreis        1
Salzlandkreis      1
Name: Region, Length: 379, dtype: int64

In [37]:
# DF with both 
df = get_df('?data=99910:AI0305&level=3&region=all&layout=region&labels=both&time=2017')

https://tabular.genesapi.org/?data=99910:AI0305&level=3&region=all&layout=region&labels=both&time=2017

In [40]:
# Option 'both' is not working
df

           2017
region_id
01001       8.5
01002       7.3
01003      11.1
01004       7.2
01051       8.6
...         ...
16073       8.2
16074       8.8
16075       9.0
16076       5.6
16077       6.9

[404 rows x 1 columns]

In [41]:
df = get_df('?data=99910:AI0305&level=3&region=all&layout=region&time=2017')

https://tabular.genesapi.org/?data=99910:AI0305&level=3&region=all&layout=region&time=2017

In [42]:
df

           2017
region_id
01001       8.5
01002       7.3
01003      11.1
01004       7.2
01051       8.6
...         ...
16073       8.2
16074       8.8
16075       9.0
16076       5.6
16077       6.9

[404 rows x 1 columns]

In [43]:
df.index.value_counts()

03252    1
16066    1
08118    1
01001    1
05124    1
        ..
03352    1
07232    1
14523    1
09373    1
03154    1
Name: region_id, Length: 404, dtype: int64

In [44]:
# df.to_clipboard()

If I insert this data into datawrapper I get the following warning:  
![Datawrapper Warning](static/Bildschirmfoto%20vom%202019-10-27%2019-20-58.png)

In [72]:
if True:
    from IPython.display import IFrame    
    display(IFrame("//datawrapper.dwcdn.net/yGZmf/1/", width=900, height=650))

## High school dropouts: NRW

In [67]:
# With ids
df = get_df('?data=99910:AI0305&level=3&parent=05&layout=region&time=2017')

https://tabular.genesapi.org/?data=99910:AI0305&level=3&parent=05&layout=region&time=2017

In [70]:
# Watch out for 05334002 (Stadt Aaachen)
df

           2017
region_id
05111       5.6
05112       7.0
05113       7.8
05114       6.8
05116       7.4
05117       4.7
05119       5.5
05120       5.6
05122       5.6
05124       6.1
05154       7.6
05158       4.9
05162       3.5
05166       4.5
05170       4.9
05314       4.3
05315       4.6
05316       3.8
05334       4.8
05334002    5.3
05358       5.0
05362       4.7
05366       4.8
05370       4.3
05374       4.0
05378       3.4
05382       4.3
05512       5.6
05513      10.0
05515       5.9
05554       5.8
05558       4.6
05562       6.5
05566       6.5
05570       4.8
05711       6.8
05754       6.7
05758       4.0
05762       5.8
05766       4.8
05770       6.9
05774       5.1
05911       7.2
05913       7.2
05914       6.1
05915       6.6
05916       9.1
05954       5.1
05958       5.6
05962       6.2
05966       4.8
05970       4.1
05974       6.4
05978       6.4

In [64]:
# With Names
df = get_df('?data=99910:AI0305&level=3&parent=05&layout=region&time=2017&labels=name')

https://tabular.genesapi.org/?data=99910:AI0305&level=3&parent=05&layout=region&time=2017&labels=name

In [60]:
df

                                             2017
Region
Düsseldorf                                    5.6
Duisburg                                      7.0
Essen                                         7.8
Krefeld                                       6.8
Mönchengladbach                               7.4
Mülheim an der Ruhr                           4.7
Oberhausen                                    5.5
Remscheid                                     5.6
Solingen                                      5.6
Wuppertal                                     6.1
Kleve                                         7.6
Mettmann                                      4.9
Rhein-Kreis Neuss                             3.5
Viersen                                       4.5
Wesel                                         4.9
Bonn                                          4.3
Köln                                          4.6
Leverkusen                                    3.8
Städteregion Aachen (einschl. Stadt Aachen)   4.8
Aachen                                        5.3
Düren                                         5.0
Rhein-Erft-Kreis                              4.7
Euskirchen                                    4.8
Heinsberg                                     4.3
Oberbergischer Kreis                          4.0
Rheinisch-Bergischer Kreis                    3.4
Rhein-Sieg-Kreis                              4.3
Bottrop                                       5.6
Gelsenkirchen                                10.0
Münster                                       5.9
Borken                                        5.8
Coesfeld                                      4.6
Recklinghausen                                6.5
Steinfurt                                     6.5
Warendorf                                     4.8
Bielefeld                                     6.8
Gütersloh                                     6.7
Herford                                       4.0
Höxter                                        5.8
Lippe                                         4.8
Minden-Lübbecke                               6.9
Paderborn                                     5.1
Bochum                                        7.2
Dortmund                                      7.2
Hagen                                         6.1
Hamm                                          6.6
Herne                                         9.1
Ennepe-Ruhr-Kreis                             5.1
Hochsauerlandkreis                            5.6
Märkischer Kreis                              6.2
Olpe                                          4.8
Siegen-Wittgenstein                           4.1
Soest                                         6.4
Unna                                          6.4

In [61]:
# df.to_clipboard()

# Datawrapper has problems to identify Aachen

Bildschirmfoto vom 2019-10-27 19-54-52

static/Bildschirmfoto%20vom%202019-10-27%2019-54-52.png


![Datawrapper Warning](static/Bildschirmfoto%20vom%202019-10-27%2019-54-52.png)

In [63]:
if True:
    from IPython.display import IFrame    
    display(IFrame("//datawrapper.dwcdn.net/pqRJ6/2/", width=900, height=650))