In [1]:
import pandas as pd
import requests
from io import StringIO

LOCAL = 'http://localhost:5000'
PROD = 'https://tabular.genesapi.org'

# for nice DataFrame display in this notebook:
def get_df(url, query):
    url = '%s/%s' % (url, query)
    print(url)
    res = requests.get(url)
    csv = StringIO(res.text)
    df = pd.read_csv(csv, dtype={
        'region_id': str,
        'year': str
    })
    df.index = df[df.columns[0]]
    del df[df.columns[0]]
    return df.fillna('')

def test(query):
    local = get_df(LOCAL, query).head()
    prod = get_df(PROD, query).head()
    print('Identical shape: ', local.shape == prod.shape)
    #print(local)
    #print(prod)
    print('columns:\n', pd.DataFrame({'local': local.columns, 'prod': prod.columns}))
    return local
    try:
        return local == prod
    except Exception as e:
        return e

In [2]:
test('?data=11111:FLC006')

http://localhost:5000/?data=11111:FLC006
https://tabular.genesapi.org/?data=11111:FLC006
Identical shape:  True
columns:
        local       prod
0       year       year
1    measure    measure
2      value      value
3  statistic  statistic

           year measure     value  statistic
region_id
01         1995  FLC006  15770.27      11111
02         1995  FLC006    755.33      11111
03         1995  FLC006  47610.55      11111
04         1995  FLC006    404.23      11111
05         1995  FLC006  34077.64      11111

In [3]:
test('?data=11111:FLC006&level=3&parent=12&layout=region')

http://localhost:5000/?data=11111:FLC006&level=3&parent=12&layout=region
https://tabular.genesapi.org/?data=11111:FLC006&level=3&parent=12&layout=region
Identical shape:  True
columns:
                      local  prod
0   11111.FLC006-year:1995  1995
1   11111.FLC006-year:1996  1996
2   11111.FLC006-year:1997  1997
3   11111.FLC006-year:1998  1998
4   11111.FLC006-year:1999  1999
5   11111.FLC006-year:2000  2000
6   11111.FLC006-year:2001  2001
7   11111.FLC006-year:2002  2002
8   11111.FLC006-year:2003  2003
9   11111.FLC006-year:2004  2004
10  11111.FLC006-year:2005  2005
11  11111.FLC006-year:2006  2006
12  11111.FLC006-year:2007  2007
13  11111.FLC006-year:2008  2008
14  11111.FLC006-year:2009  2009
15  11111.FLC006-year:2010  2010
16  11111.FLC006-year:2011  2011
17  11111.FLC006-year:2012  2012
18  11111.FLC006-year:2013  2013
19  11111.FLC006-year:2014  2014
20  11111.FLC006-year:2015  2015
21  11111.FLC006-year:2016  2016
22  11111.FLC006-year:2017  2017

,11111.FLC006-year:1995,11111.FLC006-year:1996,11111.FLC006-year:1997,11111.FLC006-year:1998,11111.FLC006-year:1999,11111.FLC006-year:2000,11111.FLC006-year:2001,11111.FLC006-year:2002,11111.FLC006-year:2003,11111.FLC006-year:2004,...,11111.FLC006-year:2008,11111.FLC006-year:2009,11111.FLC006-year:2010,11111.FLC006-year:2011,11111.FLC006-year:2012,11111.FLC006-year:2013,11111.FLC006-year:2014,11111.FLC006-year:2015,11111.FLC006-year:2016,11111.FLC006-year:2017
region_id,,,,,,,,,,,,,,,,,,,,,
12051,208.32,207.88,207.88,207.89,207.91,207.98,207.99,207.99,228.77,228.77,...,228.81,228.82,228.82,228.85,228.84,229.71,229.71,229.72,229.72,229.72
12052,150.32,150.33,150.34,150.33,150.36,150.36,150.38,150.38,164.23,164.28,...,164.28,164.28,164.29,164.29,164.29,165.15,165.15,165.16,165.62,165.63
12053,147.63,147.63,147.63,147.63,147.63,147.60,147.60,147.60,147.61,147.62,...,147.78,147.81,147.81,147.81,147.64,147.85,147.85,147.85,147.85,147.85
12054,109.35,109.33,109.34,109.35,109.37,109.38,109.39,109.35,187.29,187.27,...,187.37,187.38,187.53,187.52,187.66,188.25,188.25,188.26,188.26,188.26
12060,1494.28,1494.28,1494.30,1494.32,1494.34,1494.32,1494.34,1494.31,1494.32,1494.31,...,1492.85,1471.64,1471.55,1471.57,1471.55,1479.69,1479.68,1479.68,1479.67,1479.59

In [4]:
test('?data=11111:FLC006&region=10,12,13&layout=time')

http://localhost:5000/?data=11111:FLC006&region=10,12,13&layout=time
https://tabular.genesapi.org/?data=11111:FLC006&region=10,12,13&layout=time
Identical shape:  True
columns:
                        local prod
0  11111.FLC006-region_id:10   10
1  11111.FLC006-region_id:12   12
2  11111.FLC006-region_id:13   13

,11111.FLC006-region_id:10,11111.FLC006-region_id:12,11111.FLC006-region_id:13
year,,,
1995,2570.15,29478.67,23170.29
1996,2570.15,29475.81,23170.12
1997,2570.10,29476.01,23170.17
1998,2570.19,29476.45,23170.94
1999,2570.14,29476.75,23171.41

In [5]:
test('?data=11111:FLC006&level=3&layout=region')

http://localhost:5000/?data=11111:FLC006&level=3&layout=region
https://tabular.genesapi.org/?data=11111:FLC006&level=3&layout=region
Identical shape:  True
columns:
                      local  prod
0   11111.FLC006-year:1995  1995
1   11111.FLC006-year:1996  1996
2   11111.FLC006-year:1997  1997
3   11111.FLC006-year:1998  1998
4   11111.FLC006-year:1999  1999
5   11111.FLC006-year:2000  2000
6   11111.FLC006-year:2001  2001
7   11111.FLC006-year:2002  2002
8   11111.FLC006-year:2003  2003
9   11111.FLC006-year:2004  2004
10  11111.FLC006-year:2005  2005
11  11111.FLC006-year:2006  2006
12  11111.FLC006-year:2007  2007
13  11111.FLC006-year:2008  2008
14  11111.FLC006-year:2009  2009
15  11111.FLC006-year:2010  2010
16  11111.FLC006-year:2011  2011
17  11111.FLC006-year:2012  2012
18  11111.FLC006-year:2013  2013
19  11111.FLC006-year:2014  2014
20  11111.FLC006-year:2015  2015
21  11111.FLC006-year:2016  2016
22  11111.FLC006-year:2017  2017

,11111.FLC006-year:1995,11111.FLC006-year:1996,11111.FLC006-year:1997,11111.FLC006-year:1998,11111.FLC006-year:1999,11111.FLC006-year:2000,11111.FLC006-year:2001,11111.FLC006-year:2002,11111.FLC006-year:2003,11111.FLC006-year:2004,...,11111.FLC006-year:2008,11111.FLC006-year:2009,11111.FLC006-year:2010,11111.FLC006-year:2011,11111.FLC006-year:2012,11111.FLC006-year:2013,11111.FLC006-year:2014,11111.FLC006-year:2015,11111.FLC006-year:2016,11111.FLC006-year:2017
region_id,,,,,,,,,,,,,,,,,,,,,
01001,56.44,56.44,56.44,56.44,56.44,56.46,56.46,56.38,56.37,56.38,...,56.74,56.74,56.74,56.74,56.74,56.74,56.74,56.74,56.74,56.73
01002,116.82,116.82,117.3,118.39,118.39,118.39,118.39,118.39,118.39,118.4,...,118.65,118.65,118.65,118.65,118.65,118.65,118.65,118.65,118.65,118.65
01003,214.16,214.14,214.14,214.14,214.14,214.14,214.14,214.14,214.14,214.13,...,214.2,214.21,214.21,214.21,214.21,214.21,214.21,214.21,214.21,214.19
01004,71.56,71.56,71.56,71.56,71.56,71.57,71.57,71.63,71.63,71.63,...,71.63,71.63,71.63,71.63,71.63,71.63,71.63,71.63,71.63,71.66
01051,1436.49,1436.35,1436.35,1433.68,1429.22,1429.37,1428.63,1428.64,1428.18,1428.21,...,1428.04,1428.01,1427.84,1428.09,1428.08,1428.09,1428.12,1428.13,1428.14,1428.17

In [6]:
test('?data=12411:BEVSTD&time=2015:&level=1&layout=region&sort=region')

http://localhost:5000/?data=12411:BEVSTD&time=2015:&level=1&layout=region&sort=region
https://tabular.genesapi.org/?data=12411:BEVSTD&time=2015:&level=1&layout=region&sort=region
Identical shape:  True
columns:
                     local  prod
0  12411.BEVSTD-year:2015  2015
1  12411.BEVSTD-year:2016  2016
2  12411.BEVSTD-year:2017  2017

,12411.BEVSTD-year:2015,12411.BEVSTD-year:2016,12411.BEVSTD-year:2017
region_id,,,
01,2858714,2881926,2889821
02,1787408,1810438,1830584
03,7926599,7945685,7962775
04,671489,678753,681032
05,17865516,17890100,17912134

In [7]:
test('?data=12411:BEVSTD&time=2015:&level=1&layout=time&sort=region')

http://localhost:5000/?data=12411:BEVSTD&time=2015:&level=1&layout=time&sort=region
https://tabular.genesapi.org/?data=12411:BEVSTD&time=2015:&level=1&layout=time&sort=region
Identical shape:  True
columns:
                         local prod
0   12411.BEVSTD-region_id:01   01
1   12411.BEVSTD-region_id:02   02
2   12411.BEVSTD-region_id:03   03
3   12411.BEVSTD-region_id:04   04
4   12411.BEVSTD-region_id:05   05
5   12411.BEVSTD-region_id:06   06
6   12411.BEVSTD-region_id:07   07
7   12411.BEVSTD-region_id:08   08
8   12411.BEVSTD-region_id:09   09
9   12411.BEVSTD-region_id:10   10
10  12411.BEVSTD-region_id:11   11
11  12411.BEVSTD-region_id:12   12
12  12411.BEVSTD-region_id:13   13
13  12411.BEVSTD-region_id:14   14
14  12411.BEVSTD-region_id:15   15
15  12411.BEVSTD-region_id:16   16

,12411.BEVSTD-region_id:01,12411.BEVSTD-region_id:02,12411.BEVSTD-region_id:03,12411.BEVSTD-region_id:04,12411.BEVSTD-region_id:05,12411.BEVSTD-region_id:06,12411.BEVSTD-region_id:07,12411.BEVSTD-region_id:08,12411.BEVSTD-region_id:09,12411.BEVSTD-region_id:10,12411.BEVSTD-region_id:11,12411.BEVSTD-region_id:12,12411.BEVSTD-region_id:13,12411.BEVSTD-region_id:14,12411.BEVSTD-region_id:15,12411.BEVSTD-region_id:16
year,,,,,,,,,,,,,,,,
2015,2858714,1787408,7926599,671489,17865516,6176172,4052803,10879618,12843514,995597,3520031,2484826,1612362,4084851,2245470,2170714
2016,2881926,1810438,7945685,678753,17890100,6213088,4066053,10951893,12930751,996651,3574830,2494648,1610674,4081783,2236252,2158128
2017,2889821,1830584,7962775,681032,17912134,6243262,4073679,11023425,12997204,994187,3613495,2504040,1611119,4081308,2223081,2151205

In [8]:
test('?data=82111:BWS005(WZ08SE:INSGESAMT)&layout=region&level=1')

http://localhost:5000/?data=82111:BWS005(WZ08SE:INSGESAMT)&layout=region&level=1
https://tabular.genesapi.org/?data=82111:BWS005(WZ08SE:INSGESAMT)&layout=region&level=1
Identical shape:  True
columns:
                                        local                   prod
0   82111:BWS005(WZ08SE:INSGESAMT)-year:2000  2000.BWS005.INSGESAMT
1   82111:BWS005(WZ08SE:INSGESAMT)-year:2001  2001.BWS005.INSGESAMT
2   82111:BWS005(WZ08SE:INSGESAMT)-year:2002  2002.BWS005.INSGESAMT
3   82111:BWS005(WZ08SE:INSGESAMT)-year:2003  2003.BWS005.INSGESAMT
4   82111:BWS005(WZ08SE:INSGESAMT)-year:2004  2004.BWS005.INSGESAMT
5   82111:BWS005(WZ08SE:INSGESAMT)-year:2005  2005.BWS005.INSGESAMT
6   82111:BWS005(WZ08SE:INSGESAMT)-year:2006  2006.BWS005.INSGESAMT
7   82111:BWS005(WZ08SE:INSGESAMT)-year:2007  2007.BWS005.INSGESAMT
8   82111:BWS005(WZ08SE:INSGESAMT)-year:2008  2008.BWS005.INSGESAMT
9   82111:BWS005(WZ08SE:INSGESAMT)-year:2009  2009.BWS005.INSGESAMT
10  82111:BWS005(WZ08SE:INSGESAMT)-year:2010  2010.BWS005.INSGESAMT
11  82111:BWS005(WZ08SE:INSGESAMT)-year:2011  2011.BWS005.INSGESAMT
12  82111:BWS005(WZ08SE:INSGESAMT)-year:2012  2012.BWS005.INSGESAMT
13  82111:BWS005(WZ08SE:INSGESAMT)-year:2013  2013.BWS005.INSGESAMT
14  82111:BWS005(WZ08SE:INSGESAMT)-year:2014  2014.BWS005.INSGESAMT
15  82111:BWS005(WZ08SE:INSGESAMT)-year:2015  2015.BWS005.INSGESAMT
16  82111:BWS005(WZ08SE:INSGESAMT)-year:2016  2016.BWS005.INSGESAMT
17  82111:BWS005(WZ08SE:INSGESAMT)-year:2017  2017.BWS005.INSGESAMT

,82111:BWS005(WZ08SE:INSGESAMT)-year:2000,82111:BWS005(WZ08SE:INSGESAMT)-year:2001,82111:BWS005(WZ08SE:INSGESAMT)-year:2002,82111:BWS005(WZ08SE:INSGESAMT)-year:2003,82111:BWS005(WZ08SE:INSGESAMT)-year:2004,82111:BWS005(WZ08SE:INSGESAMT)-year:2005,82111:BWS005(WZ08SE:INSGESAMT)-year:2006,82111:BWS005(WZ08SE:INSGESAMT)-year:2007,82111:BWS005(WZ08SE:INSGESAMT)-year:2008,82111:BWS005(WZ08SE:INSGESAMT)-year:2009,82111:BWS005(WZ08SE:INSGESAMT)-year:2010,82111:BWS005(WZ08SE:INSGESAMT)-year:2011,82111:BWS005(WZ08SE:INSGESAMT)-year:2012,82111:BWS005(WZ08SE:INSGESAMT)-year:2013,82111:BWS005(WZ08SE:INSGESAMT)-year:2014,82111:BWS005(WZ08SE:INSGESAMT)-year:2015,82111:BWS005(WZ08SE:INSGESAMT)-year:2016,82111:BWS005(WZ08SE:INSGESAMT)-year:2017
region_id,,,,,,,,,,,,,,,,,,
01,57867711,59730677,59105197,59720320,61232386,61571703,63431130,64769829,66900701,64811186,66497746,68802878,71742315,73304370,75863090,77672903,80506109,84308699
02,70476803,74535730,75904015,76075699,77979701,79581906,80667541,83128185,85596843,82282148,85106990,86117098,88078677,91974547,94428250,99355219,100646471,104922865
03,165837608,169030937,168138738,168618828,173568758,177177259,184963450,192029494,197223362,188247030,200535047,211884632,217025842,220930173,230693056,233437561,251416501,259440533
04,20171028,20925623,21547092,22071524,22377827,22720439,23778060,24551120,24877446,22573986,24043170,24849649,25944106,26239991,27079007,28002924,28628470,29781068
05,422977217,433473260,441558076,441069407,454619688,460190184,475323483,502080925,514948864,493770811,509476655,528876222,535869455,547736312,567736091,584377367,598594793,617732568

In [9]:
test('?data=82111:BWS005(WZ08SE:INSGESAMT)&layout=region&level=3&sort=region')

http://localhost:5000/?data=82111:BWS005(WZ08SE:INSGESAMT)&layout=region&level=3&sort=region
https://tabular.genesapi.org/?data=82111:BWS005(WZ08SE:INSGESAMT)&layout=region&level=3&sort=region
Identical shape:  True
columns:
                                        local                   prod
0   82111:BWS005(WZ08SE:INSGESAMT)-year:2000  2000.BWS005.INSGESAMT
1   82111:BWS005(WZ08SE:INSGESAMT)-year:2001  2001.BWS005.INSGESAMT
2   82111:BWS005(WZ08SE:INSGESAMT)-year:2002  2002.BWS005.INSGESAMT
3   82111:BWS005(WZ08SE:INSGESAMT)-year:2003  2003.BWS005.INSGESAMT
4   82111:BWS005(WZ08SE:INSGESAMT)-year:2004  2004.BWS005.INSGESAMT
5   82111:BWS005(WZ08SE:INSGESAMT)-year:2005  2005.BWS005.INSGESAMT
6   82111:BWS005(WZ08SE:INSGESAMT)-year:2006  2006.BWS005.INSGESAMT
7   82111:BWS005(WZ08SE:INSGESAMT)-year:2007  2007.BWS005.INSGESAMT
8   82111:BWS005(WZ08SE:INSGESAMT)-year:2008  2008.BWS005.INSGESAMT
9   82111:BWS005(WZ08SE:INSGESAMT)-year:2009  2009.BWS005.INSGESAMT
10  82111:BWS005(WZ08SE:INSGESAMT)-year:2010  2010.BWS005.INSGESAMT
11  82111:BWS005(WZ08SE:INSGESAMT)-year:2011  2011.BWS005.INSGESAMT
12  82111:BWS005(WZ08SE:INSGESAMT)-year:2012  2012.BWS005.INSGESAMT
13  82111:BWS005(WZ08SE:INSGESAMT)-year:2013  2013.BWS005.INSGESAMT
14  82111:BWS005(WZ08SE:INSGESAMT)-year:2014  2014.BWS005.INSGESAMT
15  82111:BWS005(WZ08SE:INSGESAMT)-year:2015  2015.BWS005.INSGESAMT
16  82111:BWS005(WZ08SE:INSGESAMT)-year:2016  2016.BWS005.INSGESAMT
17  82111:BWS005(WZ08SE:INSGESAMT)-year:2017  2017.BWS005.INSGESAMT

,82111:BWS005(WZ08SE:INSGESAMT)-year:2000,82111:BWS005(WZ08SE:INSGESAMT)-year:2001,82111:BWS005(WZ08SE:INSGESAMT)-year:2002,82111:BWS005(WZ08SE:INSGESAMT)-year:2003,82111:BWS005(WZ08SE:INSGESAMT)-year:2004,82111:BWS005(WZ08SE:INSGESAMT)-year:2005,82111:BWS005(WZ08SE:INSGESAMT)-year:2006,82111:BWS005(WZ08SE:INSGESAMT)-year:2007,82111:BWS005(WZ08SE:INSGESAMT)-year:2008,82111:BWS005(WZ08SE:INSGESAMT)-year:2009,82111:BWS005(WZ08SE:INSGESAMT)-year:2010,82111:BWS005(WZ08SE:INSGESAMT)-year:2011,82111:BWS005(WZ08SE:INSGESAMT)-year:2012,82111:BWS005(WZ08SE:INSGESAMT)-year:2013,82111:BWS005(WZ08SE:INSGESAMT)-year:2014,82111:BWS005(WZ08SE:INSGESAMT)-year:2015,82111:BWS005(WZ08SE:INSGESAMT)-year:2016,82111:BWS005(WZ08SE:INSGESAMT)-year:2017
region_id,,,,,,,,,,,,,,,,,,
01001,2.3624e+06,2.38971e+06,2.45369e+06,2.47132e+06,2.65229e+06,2.72732e+06,2.8358e+06,2.85958e+06,2.92505e+06,2.80591e+06,2.82095e+06,2.85644e+06,2.92296e+06,2.96437e+06,2994967,3186463,3247885,3.39073e+06
01002,7.06259e+06,7.22814e+06,6.92079e+06,7.27842e+06,7.27678e+06,7.38827e+06,7.72471e+06,7.7088e+06,8.15248e+06,8.15423e+06,8.19835e+06,8.46326e+06,8.60717e+06,9.08142e+06,9525522,9671340,10027107,1.04997e+07
01003,5.09467e+06,5.20068e+06,5.33479e+06,5.46005e+06,5.29445e+06,5.28194e+06,5.56823e+06,5.71393e+06,5.72684e+06,5.54555e+06,5.78734e+06,6.06616e+06,6.47987e+06,6.65435e+06,7173214,7317161,7482928,7.91486e+06
01004,1.98176e+06,1.96306e+06,1.98937e+06,2.09151e+06,1.99857e+06,2.02471e+06,2.11375e+06,2.18951e+06,2.20711e+06,2.1433e+06,2.25575e+06,2.37676e+06,2.39768e+06,2.48916e+06,2643875,2708934,2758514,2.90362e+06
01051,2.77557e+06,2.90355e+06,2.87142e+06,2.79668e+06,3.85667e+06,2.71936e+06,2.94984e+06,2.78719e+06,3.05429e+06,2.8432e+06,2.99475e+06,3.06156e+06,3.23587e+06,3.39782e+06,3333046,3560495,3702119,3.95222e+06

In [10]:
test('?data=82111:BWS005(WZ08SE)&level=3&sort=region')

http://localhost:5000/?data=82111:BWS005(WZ08SE)&level=3&sort=region
https://tabular.genesapi.org/?data=82111:BWS005(WZ08SE)&level=3&sort=region
Identical shape:  True
columns:
                   local           prod
0                  year           year
1               measure        measure
2                 value          value
3  82111:BWS005(WZ08SE)  BWS005.WZ08SE
4             statistic      statistic

           year measure    value 82111:BWS005(WZ08SE)  statistic
region_id
01001      2000  BWS005  2362395            INSGESAMT      82111
01001      2000  BWS005      592               WZ08_A      82111
01001      2000  BWS005   490146            WZ08_B_18      82111
01001      2000  BWS005   426952               WZ08_C      82111
01001      2000  BWS005    61548               WZ08_F      82111

In [11]:
test('?data=14344:WAHL01&data=14344:WAHL04&data=14344:WAHLSR&dformat=date')

http://localhost:5000/?data=14344:WAHL01&data=14344:WAHL04&data=14344:WAHLSR&dformat=date
https://tabular.genesapi.org/?data=14344:WAHL01&data=14344:WAHL04&data=14344:WAHLSR&dformat=date
Identical shape:  True
columns:
        local       prod
0       date       date
1    measure    measure
2      value      value
3  statistic  statistic

                 date measure      value  statistic
region_id
14         1994-09-11  WAHL01  3586160.0      14344
14         1994-09-11  WAHL04  2063782.0      14344
14         1994-09-11  WAHLSR       58.4      14344
14         1999-09-19  WAHL01  3592456.0      14344
14         1999-09-19  WAHL04  2164072.0      14344

In [12]:
test('?data=14344:WAHL01&data=14344:WAHL04(PART03)&data=14344:WAHLSR&sort=time&dformat=date')

http://localhost:5000/?data=14344:WAHL01&data=14344:WAHL04(PART03)&data=14344:WAHLSR&sort=time&dformat=date
https://tabular.genesapi.org/?data=14344:WAHL01&data=14344:WAHL04(PART03)&data=14344:WAHLSR&sort=time&dformat=date
Identical shape:  True
columns:
                   local           prod
0                  date           date
1               measure        measure
2                 value          value
3  14344:WAHL04(PART03)  WAHL04.PART03
4             statistic      statistic

                 date measure      value 14344:WAHL04(PART03)  statistic
region_id
14         1994-09-11  WAHL01  3586160.0                           14344
14         1994-09-11  WAHL04    85485.0           B90_GRUENE      14344
14         1994-09-11  WAHL04  1199883.0                  CDU      14344
14         1994-09-11  WAHL04    36075.0                  FDP      14344
14         1994-09-11  WAHL04   339619.0                  PDS      14344

In [13]:
test('?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time')

http://localhost:5000/?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time
https://tabular.genesapi.org/?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time
Identical shape:  True
columns:
                   local           prod
0                  year           year
1               measure        measure
2                 value          value
3  12511:BEV008(ALTX04)  BEV008.ALTX04
4  12511:BEV008(AUFDA1)  BEV008.AUFDA1
5  14344:WAHL04(PART03)  WAHL04.PART03
6             statistic      statistic

,year,measure,value,12511:BEV008(ALTX04),12511:BEV008(AUFDA1),14344:WAHL04(PART03),statistic
region_id,,,,,,,
14,2009,WAHL04,114963,,,B90_GRUENE,14344
14,2009,WAHL04,722983,,,CDU,14344
14,2009,WAHL04,178867,,,FDP,14344
14,2009,WAHL04,370359,,,PDS,14344
14,2009,WAHL04,222916,,,SONSTIGE,14344

In [14]:
test('?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time&layout=region')

http://localhost:5000/?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time&layout=region
https://tabular.genesapi.org/?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time&layout=region
Identical shape:  True
columns:
                                         local                    prod
0    12511:BEV008(ALTX04:ALT000B18)-year:2011  2009.WAHL04.B90_GRUENE
1    12511:BEV008(ALTX04:ALT000B18)-year:2014         2009.WAHL04.CDU
2    12511:BEV008(ALTX04:ALT018B35)-year:2011         2009.WAHL04.FDP
3    12511:BEV008(ALTX04:ALT018B35)-year:2014         2009.WAHL04.PDS
4    12511:BEV008(ALTX04:ALT035B45)-year:2011    2009.WAHL04.SONSTIGE
5    12511:BEV008(ALTX04:ALT035B45)-year:2014         2009.WAHL04.SPD
6     12511:BEV008(ALTX04:ALT045UM)-year:2011   2011.BEV008.ALT000B18
7     12511:BEV008(ALTX04:ALT045UM)-year:2014   2011.BEV008.ALT018B35
8   12511:BEV008(AUFDA1:AUFDA00B08)-year:2011   2011.BEV008.ALT035B45
9   12511:BEV008(AUFDA1:AUFDA00B08)-year:2014    2011.BEV008.ALT045UM
10  12511:BEV008(AUFDA1:AUFDA08B15)-year:2011  2011.BEV008.AUFDA00B08
11  12511:BEV008(AUFDA1:AUFDA08B15)-year:2014  2011.BEV008.AUFDA08B15
12  12511:BEV008(AUFDA1:AUFDA15B20)-year:2011  2011.BEV008.AUFDA15B20
13  12511:BEV008(AUFDA1:AUFDA15B20)-year:2014   2011.BEV008.AUFDA20UM
14   12511:BEV008(AUFDA1:AUFDA20UM)-year:2011   2014.BEV008.ALT000B18
15   12511:BEV008(AUFDA1:AUFDA20UM)-year:2014   2014.BEV008.ALT018B35
16         14344:WAHL04(PART03:AFD)-year:2014   2014.BEV008.ALT035B45
17  14344:WAHL04(PART03:B90_GRUENE)-year:2009    2014.BEV008.ALT045UM
18  14344:WAHL04(PART03:B90_GRUENE)-year:2014  2014.BEV008.AUFDA00B08
19         14344:WAHL04(PART03:CDU)-year:2009  2014.BEV008.AUFDA08B15
20         14344:WAHL04(PART03:CDU)-year:2014  2014.BEV008.AUFDA15B20
21         14344:WAHL04(PART03:FDP)-year:2009   2014.BEV008.AUFDA20UM
22         14344:WAHL04(PART03:FDP)-year:2014         2014.WAHL04.AFD
23         14344:WAHL04(PART03:PDS)-year:2009  2014.WAHL04.B90_GRUENE
24         14344:WAHL04(PART03:PDS)-year:2014         2014.WAHL04.CDU
25    14344:WAHL04(PART03:SONSTIGE)-year:2009         2014.WAHL04.FDP
26    14344:WAHL04(PART03:SONSTIGE)-year:2014         2014.WAHL04.PDS
27         14344:WAHL04(PART03:SPD)-year:2009    2014.WAHL04.SONSTIGE
28         14344:WAHL04(PART03:SPD)-year:2014         2014.WAHL04.SPD

,12511:BEV008(ALTX04:ALT000B18)-year:2011,12511:BEV008(ALTX04:ALT000B18)-year:2014,12511:BEV008(ALTX04:ALT018B35)-year:2011,12511:BEV008(ALTX04:ALT018B35)-year:2014,12511:BEV008(ALTX04:ALT035B45)-year:2011,12511:BEV008(ALTX04:ALT035B45)-year:2014,12511:BEV008(ALTX04:ALT045UM)-year:2011,12511:BEV008(ALTX04:ALT045UM)-year:2014,12511:BEV008(AUFDA1:AUFDA00B08)-year:2011,12511:BEV008(AUFDA1:AUFDA00B08)-year:2014,...,14344:WAHL04(PART03:CDU)-year:2009,14344:WAHL04(PART03:CDU)-year:2014,14344:WAHL04(PART03:FDP)-year:2009,14344:WAHL04(PART03:FDP)-year:2014,14344:WAHL04(PART03:PDS)-year:2009,14344:WAHL04(PART03:PDS)-year:2014,14344:WAHL04(PART03:SONSTIGE)-year:2009,14344:WAHL04(PART03:SONSTIGE)-year:2014,14344:WAHL04(PART03:SPD)-year:2009,14344:WAHL04(PART03:SPD)-year:2014
region_id,,,,,,,,,,,,,,,,,,,,,
14,206,207,334,422,212,284,159,180,129,143,...,722983,645414,178867,61840,370359,309581,222916,164800,187261,202396

In [15]:
test('?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time&layout=time')

http://localhost:5000/?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time&layout=time
https://tabular.genesapi.org/?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time&layout=time
Identical shape:  True
columns:
                                            local                  prod
0    12511:BEV008(ALTX04:ALT000B18)-region_id:14   14.BEV008.ALT000B18
1    12511:BEV008(ALTX04:ALT018B35)-region_id:14   14.BEV008.ALT018B35
2    12511:BEV008(ALTX04:ALT035B45)-region_id:14   14.BEV008.ALT035B45
3     12511:BEV008(ALTX04:ALT045UM)-region_id:14    14.BEV008.ALT045UM
4   12511:BEV008(AUFDA1:AUFDA00B08)-region_id:14  14.BEV008.AUFDA00B08
5   12511:BEV008(AUFDA1:AUFDA08B15)-region_id:14  14.BEV008.AUFDA08B15
6   12511:BEV008(AUFDA1:AUFDA15B20)-region_id:14  14.BEV008.AUFDA15B20
7    12511:BEV008(AUFDA1:AUFDA20UM)-region_id:14   14.BEV008.AUFDA20UM
8          14344:WAHL04(PART03:AFD)-region_id:14         14.WAHL04.AFD
9   14344:WAHL04(PART03:B90_GRUENE)-region_id:14  14.WAHL04.B90_GRUENE
10         14344:WAHL04(PART03:CDU)-region_id:14         14.WAHL04.CDU
11         14344:WAHL04(PART03:FDP)-region_id:14         14.WAHL04.FDP
12         14344:WAHL04(PART03:PDS)-region_id:14         14.WAHL04.PDS
13    14344:WAHL04(PART03:SONSTIGE)-region_id:14    14.WAHL04.SONSTIGE
14         14344:WAHL04(PART03:SPD)-region_id:14         14.WAHL04.SPD

,12511:BEV008(ALTX04:ALT000B18)-region_id:14,12511:BEV008(ALTX04:ALT018B35)-region_id:14,12511:BEV008(ALTX04:ALT035B45)-region_id:14,12511:BEV008(ALTX04:ALT045UM)-region_id:14,12511:BEV008(AUFDA1:AUFDA00B08)-region_id:14,12511:BEV008(AUFDA1:AUFDA08B15)-region_id:14,12511:BEV008(AUFDA1:AUFDA15B20)-region_id:14,12511:BEV008(AUFDA1:AUFDA20UM)-region_id:14,14344:WAHL04(PART03:AFD)-region_id:14,14344:WAHL04(PART03:B90_GRUENE)-region_id:14,14344:WAHL04(PART03:CDU)-region_id:14,14344:WAHL04(PART03:FDP)-region_id:14,14344:WAHL04(PART03:PDS)-region_id:14,14344:WAHL04(PART03:SONSTIGE)-region_id:14,14344:WAHL04(PART03:SPD)-region_id:14
Unnamed: 0,,,,,,,,,,,,,,,
2011,206,334,212,159,129,509,182,91,,,,,,,
2014,207,422,284,180,143,644,195,111,159611,93857,645414,61840,309581,164800,202396
2009,,,,,,,,,,114963,722983,178867,370359,222916,187261

In [16]:
test('?data=12613:BEV002(NAT,GES)&time=2017&region=01')

http://localhost:5000/?data=12613:BEV002(NAT,GES)&time=2017&region=01
https://tabular.genesapi.org/?data=12613:BEV002(NAT,GES)&time=2017&region=01
Identical shape:  True
columns:
                local        prod
0               year        year
1            measure     measure
2              value       value
3  12613:BEV002(GES)  BEV002.GES
4  12613:BEV002(NAT)  BEV002.NAT
5          statistic   statistic

           year measure  value 12613:BEV002(GES) 12613:BEV002(NAT)  statistic
region_id
01         2017  BEV002    409              GESM              NATA      12613
01         2017  BEV002  16489              GESM              NATD      12613
01         2017  BEV002  16898              GESM                        12613
01         2017  BEV002    290              GESW              NATA      12613
01         2017  BEV002  17267              GESW              NATD      12613

In [17]:
test('?data=12613:BEV002(NAT,GES)&time=2017&level=3&layout=region')

http://localhost:5000/?data=12613:BEV002(NAT,GES)&time=2017&level=3&layout=region
https://tabular.genesapi.org/?data=12613:BEV002(NAT,GES)&time=2017&level=3&layout=region
Identical shape:  True
columns:
                                        local                   prod
0           12613:BEV002(GES:GESM)-year:2017       2017.BEV002.GESM
1           12613:BEV002(GES:GESW)-year:2017  2017.BEV002.GESM.NATA
2           12613:BEV002(NAT:NATA)-year:2017  2017.BEV002.GESM.NATD
3  12613:BEV002(NAT:NATA,GES:GESM)-year:2017       2017.BEV002.GESW
4  12613:BEV002(NAT:NATA,GES:GESW)-year:2017  2017.BEV002.GESW.NATA
5           12613:BEV002(NAT:NATD)-year:2017  2017.BEV002.GESW.NATD
6  12613:BEV002(NAT:NATD,GES:GESM)-year:2017       2017.BEV002.NATA
7  12613:BEV002(NAT:NATD,GES:GESW)-year:2017       2017.BEV002.NATD

,12613:BEV002(GES:GESM)-year:2017,12613:BEV002(GES:GESW)-year:2017,12613:BEV002(NAT:NATA)-year:2017,"12613:BEV002(NAT:NATA,GES:GESM)-year:2017","12613:BEV002(NAT:NATA,GES:GESW)-year:2017",12613:BEV002(NAT:NATD)-year:2017,"12613:BEV002(NAT:NATD,GES:GESM)-year:2017","12613:BEV002(NAT:NATD,GES:GESW)-year:2017"
region_id,,,,,,,,
01001,498,536,33,15,18,1001,483,518
01002,1168,1313,86,51,35,2395,1117,1278
01003,1345,1407,76,51,25,2676,1294,1382
01004,542,599,38,22,16,1103,520,583
01051,870,908,16,9,7,1762,861,901

In [18]:
test('?data=12613:BEV002(NAT,GES)&time=2017&region=01&labels=name')

http://localhost:5000/?data=12613:BEV002(NAT,GES)&time=2017&region=01&labels=name
https://tabular.genesapi.org/?data=12613:BEV002(NAT,GES)&time=2017&region=01&labels=name
Identical shape:  True
columns:
                       local                      prod
0                      Jahr                      Jahr
1                   Merkmal                   Merkmal
2                      Wert                      Wert
3    Gestorbene: Geschlecht    Gestorbene: Geschlecht
4  Gestorbene: Nationalität  Gestorbene: Nationalität
5                 Statistik                 Statistik

,Jahr,Merkmal,Wert,Gestorbene: Geschlecht,Gestorbene: Nationalität,Statistik
Region,,,,,,
Schleswig-Holstein,2017,Gestorbene,409,männlich,Ausländer(innen),Statistik der Sterbefälle
Schleswig-Holstein,2017,Gestorbene,16489,männlich,Deutsche,Statistik der Sterbefälle
Schleswig-Holstein,2017,Gestorbene,16898,männlich,,Statistik der Sterbefälle
Schleswig-Holstein,2017,Gestorbene,290,weiblich,Ausländer(innen),Statistik der Sterbefälle
Schleswig-Holstein,2017,Gestorbene,17267,weiblich,Deutsche,Statistik der Sterbefälle

In [19]:
test('?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time&labels=name')

http://localhost:5000/?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time&labels=name
https://tabular.genesapi.org/?region=14&data=14344:WAHL04(PART03)&data=12511:BEV008(AUFDA1,ALTX04)&time=2009,2011,2014&sort=time&labels=name
Identical shape:  True
columns:
                                                local  \
0                                               Jahr
1                                            Merkmal
2                                               Wert
3  Einbürgerungen von Ausländern: Altersgruppen (...
4    Einbürgerungen von Ausländern: Aufenthaltsdauer
5                          Gültige Stimmen: Parteien
6                                          Statistik

                                                prod
0                                               Jahr
1                                            Merkmal
2                                               Wert
3  Einbürgerungen von Ausländern: Altersgruppen (...
4    Einbürgerungen von Ausländern: Aufenthaltsdauer
5                          Gültige Stimmen: Parteien
6                                          Statistik

,Jahr,Merkmal,Wert,"Einbürgerungen von Ausländern: Altersgruppen (unter 18,18-35,35-45, 45 und älter)",Einbürgerungen von Ausländern: Aufenthaltsdauer,Gültige Stimmen: Parteien,Statistik
Region,,,,,,,
Sachsen,2009,Gültige Stimmen,722983,,,CDU/CSU,Landtagswahlen: Sachsen
Sachsen,2009,Gültige Stimmen,370359,,,DIE LINKE,Landtagswahlen: Sachsen
Sachsen,2009,Gültige Stimmen,178867,,,FDP,Landtagswahlen: Sachsen
Sachsen,2009,Gültige Stimmen,114963,,,GRÜNE,Landtagswahlen: Sachsen
Sachsen,2009,Gültige Stimmen,187261,,,SPD,Landtagswahlen: Sachsen

In [20]:
test('?data=12613:BEV002(NAT,GES)&time=2017&level=1&layout=region&labels=name')

http://localhost:5000/?data=12613:BEV002(NAT,GES)&time=2017&level=1&layout=region&labels=name
https://tabular.genesapi.org/?data=12613:BEV002(NAT,GES)&time=2017&level=1&layout=region&labels=name
Identical shape:  True
columns:
                                           local                   prod
0            Gestorbene: Ausländer(innen), 2017       2017.BEV002.GESM
1  Gestorbene: Ausländer(innen), männlich, 2017  2017.BEV002.GESM.NATA
2  Gestorbene: Ausländer(innen), weiblich, 2017  2017.BEV002.GESM.NATD
3                    Gestorbene: Deutsche, 2017       2017.BEV002.GESW
4          Gestorbene: Deutsche, männlich, 2017  2017.BEV002.GESW.NATA
5          Gestorbene: Deutsche, weiblich, 2017  2017.BEV002.GESW.NATD
6                    Gestorbene: männlich, 2017       2017.BEV002.NATA
7                    Gestorbene: weiblich, 2017       2017.BEV002.NATD

,"Gestorbene: Ausländer(innen), 2017","Gestorbene: Ausländer(innen), männlich, 2017","Gestorbene: Ausländer(innen), weiblich, 2017","Gestorbene: Deutsche, 2017","Gestorbene: Deutsche, männlich, 2017","Gestorbene: Deutsche, weiblich, 2017","Gestorbene: männlich, 2017","Gestorbene: weiblich, 2017"
Region,,,,,,,,
Baden-Württemberg,5907,3635,2272,103213,50042,53171,53677,55443
Bayern,4871,2962,1909,129031,62196,66835,65158,68744
Berlin,1593,971,622,32746,15921,16825,16892,17447
Brandenburg,267,161,106,31511,15844,15667,16005,15773
Bremen,315,191,124,7590,3720,3870,3911,3994

In [21]:
test('?data=12613:BEV002(NAT,GES)&time=2015:&level=1&layout=time&labels=name')

http://localhost:5000/?data=12613:BEV002(NAT,GES)&time=2015:&level=1&layout=time&labels=name
https://tabular.genesapi.org/?data=12613:BEV002(NAT,GES)&time=2015:&level=1&layout=time&labels=name
Identical shape:  True
columns:
                                                local                 prod
0    Gestorbene: Ausländer(innen), Baden-Württemberg       01.BEV002.GESM
1               Gestorbene: Ausländer(innen), Bayern  01.BEV002.GESM.NATA
2               Gestorbene: Ausländer(innen), Berlin  01.BEV002.GESM.NATD
3          Gestorbene: Ausländer(innen), Brandenburg       01.BEV002.GESW
4               Gestorbene: Ausländer(innen), Bremen  01.BEV002.GESW.NATA
..                                               ...                  ...
123                   Gestorbene: weiblich, Saarland       16.BEV002.GESW
124                    Gestorbene: weiblich, Sachsen  16.BEV002.GESW.NATA
125             Gestorbene: weiblich, Sachsen-Anhalt  16.BEV002.GESW.NATD
126         Gestorbene: weiblich, Schleswig-Holstein       16.BEV002.NATA
127                  Gestorbene: weiblich, Thüringen       16.BEV002.NATD

[128 rows x 2 columns]

,"Gestorbene: Ausländer(innen), Baden-Württemberg","Gestorbene: Ausländer(innen), Bayern","Gestorbene: Ausländer(innen), Berlin","Gestorbene: Ausländer(innen), Brandenburg","Gestorbene: Ausländer(innen), Bremen","Gestorbene: Ausländer(innen), Hamburg","Gestorbene: Ausländer(innen), Hessen","Gestorbene: Ausländer(innen), Mecklenburg-Vorpommern","Gestorbene: Ausländer(innen), Niedersachsen","Gestorbene: Ausländer(innen), Nordrhein-Westfalen",...,"Gestorbene: weiblich, Hessen","Gestorbene: weiblich, Mecklenburg-Vorpommern","Gestorbene: weiblich, Niedersachsen","Gestorbene: weiblich, Nordrhein-Westfalen","Gestorbene: weiblich, Rheinland-Pfalz","Gestorbene: weiblich, Saarland","Gestorbene: weiblich, Sachsen","Gestorbene: weiblich, Sachsen-Anhalt","Gestorbene: weiblich, Schleswig-Holstein","Gestorbene: weiblich, Thüringen"
Jahr,,,,,,,,,,,,,,,,,,,,,
2015,4823,4414,1568,158,289,839,2781,118,1890,7591,...,34127,9897,47314,105471,24205,6922,28184,16345,17076,14653
2016,6152,4482,1626,273,317,873,2706,112,2296,7832,...,32702,10027,46909,103512,23328,6655,27153,15752,17065,14208
2017,5907,4871,1593,267,315,909,2918,120,2433,8333,...,33704,10052,47755,104956,24185,6786,27822,16326,17557,15024

In [22]:
test('?data=12511:BEV008(AUFDA1:AUFDA00B08|AUFDA15B20)&labels=name&sort=time')

http://localhost:5000/?data=12511:BEV008(AUFDA1:AUFDA00B08|AUFDA15B20)&labels=name&sort=time
https://tabular.genesapi.org/?data=12511:BEV008(AUFDA1:AUFDA00B08|AUFDA15B20)&labels=name&sort=time
Identical shape:  True
columns:
                                              local  \
0                                             Jahr
1                                          Merkmal
2                                             Wert
3  Einbürgerungen von Ausländern: Aufenthaltsdauer
4                                        Statistik

                                              prod
0                                             Jahr
1                                          Merkmal
2                                             Wert
3  Einbürgerungen von Ausländern: Aufenthaltsdauer
4                                        Statistik

,Jahr,Merkmal,Wert,Einbürgerungen von Ausländern: Aufenthaltsdauer,Statistik
Region,,,,,
Baden-Württemberg,2011,Einbürgerungen von Ausländern,3027,Aufenthaltsdauer 15 bis unter 20 Jahren,Einbürgerungsstatistik
Baden-Württemberg,2011,Einbürgerungen von Ausländern,1628,Aufenthaltsdauer unter 8 Jahren,Einbürgerungsstatistik
Bayern,2011,Einbürgerungen von Ausländern,2003,Aufenthaltsdauer 15 bis unter 20 Jahren,Einbürgerungsstatistik
Bayern,2011,Einbürgerungen von Ausländern,1505,Aufenthaltsdauer unter 8 Jahren,Einbürgerungsstatistik
Berlin,2011,Einbürgerungen von Ausländern,1359,Aufenthaltsdauer 15 bis unter 20 Jahren,Einbürgerungsstatistik

## JSON

`format=json`

Gibt die Daten (key: `data`) als json (response mimetype: `application/json`) zurück samt metadaten (key: `schema`) zur Tabellenstruktur.

In [23]:
import json  # for pretty printing
url = LOCAL + '?data=11111:FLC006&time=2017&layout=region&format=json'
print(url)
data = requests.get(url)
print(json.dumps(data.json(), indent=2))

http://localhost:5000?data=11111:FLC006&time=2017&layout=region&format=json
{
  "schema": {
    "fields": [
      {
        "name": "region_id",
        "type": "string"
      },
      {
        "name": "11111.FLC006-year:2017",
        "type": "number"
      }
    ],
    "primaryKey": [
      "region_id"
    ],
    "pandas_version": "0.20.0"
  },
  "data": [
    {
      "region_id": "01",
      "11111.FLC006-year:2017": 15804.2
    },
    {
      "region_id": "02",
      "11111.FLC006-year:2017": 755.09
    },
    {
      "region_id": "03",
      "11111.FLC006-year:2017": 47709.82
    },
    {
      "region_id": "04",
      "11111.FLC006-year:2017": 419.84
    },
    {
      "region_id": "05",
      "11111.FLC006-year:2017": 34112.45
    },
    {
      "region_id": "06",
      "11111.FLC006-year:2017": 21115.68
    },
    {
      "region_id": "07",
      "11111.FLC006-year:2017": 19858.0
    },
    {
      "region_id": "08",
      "11111.FLC006-year:2017": 35673.73
    },
    {
      "region_id": "09",
      "11111.FLC006-year:2017": 70542.03
    },
    {
      "region_id": "10",
      "11111.FLC006-year:2017": 2571.1
    },
    {
      "region_id": "11",
      "11111.FLC006-year:2017": 891.12
    },
    {
      "region_id": "12",
      "11111.FLC006-year:2017": 29654.37
    },
    {
      "region_id": "13",
      "11111.FLC006-year:2017": 23293.3
    },
    {
      "region_id": "14",
      "11111.FLC006-year:2017": 18449.97
    },
    {
      "region_id": "15",
      "11111.FLC006-year:2017": 20453.79
    },
    {
      "region_id": "16",
      "11111.FLC006-year:2017": 16202.41
    }
  ]
}